<!DOCTYPE html>
<html>
<head>
    <title>여행 기록 Haeun-log</title>
    <link rel = "stylesheet" type = "text/css" href = "./css/homepage.css">
    <style>
        audio{
            display:block;
            
            margin:10px auto;
            max-width: 300px;
            max-height: 20px;
            border:2px solid #fff;
            border-radius: 8px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0,0,0,0.3);
            }
            audio::-webkit-media-controls-panel{
                background-color: #fff;
                border-radius: none;
            }
            audio::-webkit-media-controls-play-button{
                background-color: #fff;
                border:2px solid #f08080;
                border-radius:50%;
                width:50px;
                height:50px;
            }
    </style>
</head>
<body>
    <h2>blog</h2>
    <p>안녕하세요.여기는 블로그입니다 자기소개 끝 </p>
    <header>
        <h2>  Haeun - log  </h2>
    </header>

    <section>
        <nav>
            <ul>
              <img src = "IMG_3618.JPG" alt = "프로필" style = "width: 100px; height: 100px;">
                
                <br>[프로필]
                
                <audio controls>
                    <source src="./mp3/just-relax-11157.mp3" type="audio/mpeg">
                    <br>
                    
                </audio>

                <h5> bgm: just-relax-11157.mp3</h5>
                
                <li><a href="./homepageInformation.html"> main</a> </li>
                <li><a href="./hompage-post.html">영화 후기</a></li>
                <li><a href="./homepage-music.html">노래 추천</a></li>
            </ul>
        </nav>
    <article>
        <h1>여행 사진첩</h1>
        <div id="pagination">
        <button id="prevPage">이전</button>
        <div class="img-container"><!--이미지 추가 공간-->

        </div>
        <button id = "nextPage">다음</button>    
        </div>
    </article>

    </section> <!--article도 무조건 ! section 안에 넣어야함-->
    
    <script src = "./js/app.js">
        
        



    
        const audio = document.getElementById('myAudio');
            audio.play();
    
</script>
    <footer>
        <p><a href = "https://www.instagram.com/yim.ha.eun/?igshid=MzMyNGUyNmU2YQ%3D%3D&utm_source=qr">instagram</a>
            <a href = "https://gkdms2710.tistory.com/">t-story</a>  </p>
    </footer>   
  
</body>

