<!DOCTYPE html>
<html>
<head>
    <title>우리 회사 홈페이지</title>
    <meta charset="UTF-8">
    <style>
        *{
            box-sizing : border-box;
        }
        header {
            background-color: rgb(98, 119, 126);
            padding: 30px;
            text-align: center;
            font-size: 35px;
            color : whitesmoke;

        }
        nav{
            float: left;
            width: 30%;
            height: 900px;
            background: #accbe1;
            padding: 20px;

        }
        nav ul li{
            list-style-type: none;
            padding : 10px;
            text-align: left;
        
        }
        
        article{
            float: left;
            width : 70%;
            background-color: #f1f1f1;
            height: 900px;
            padding : 20px;
        }
        .post {
            list-style-type: none;
            border: 1px solid rgb(177, 177, 177);
            margin-left: 10px;
            padding-bottom: 30px;
        }
        .post1{
            list-style-type: none;
            border: 1px solid rgb(177, 177, 177);
            margin-left: 10px;
            padding-bottom: 30px;
        }
        
        section::after {  /*정돈 끝났으면 이제 시작할게*/
            content:"";
            display: table;
            clear: both;
        }
        footer{
           /* background-color: #220f46;*/
            background :linear-gradient(45deg,rgb(0, 0, 0),rgb(77, 76, 114)); /*시작할 색상 정하기*/
            padding : 10px;
            text-align: center;
            color : white;
           
        }
        @media(max-width:600px){
            nav,article{
                width : 100%;
                height: auto;
            }

        }


    </style>

</head>

<body>
    <h2>blog</h2>
    <p>안녕하세요.여기는 블로그입니다 자기소개 끝 </p>
    <header>
        <h2>  Movie - log  </h2>
    </header>

    <section>
        <nav>
            <ul>
                
                <img src = "IMG_3618.JPG" alt = "프로필" style = "width: 100px; height: 100px;">
                
                <br>[프로필]

                <li>회사소개</li>
                <li>제품설명</li>
                <li> 구매하기</li>
            </ul>
        </nav>
        <article>
            <li class="post"><h1>영화 후기</h1>
                <p>재밌습니다.<br>
                별점 : 4 </p>
                <div class = "commet">
                    <h3>댓글 창</h3>
                    <input id = "commentInput" placeholder="댓글 달기">
                    <button onclick = "addComment()">작성</button>
                    <div id="comments">
                        <!--댓글이 표시될 장소-->
            
                    </div>

                </div>
                
                </li>

            <li class = "post1"><h1>영화 후기</h1>
                <p>우리 회사는 위대하고 위대한 회사이다.<br>
                위대함이 하늘 부끄러움 없이 위대하다.</p>
                <div class = "comment1">
                    <h3>댓글 창</h3>
                    <input id = "commentInput1" placeholder="댓글 달기">
                    <button onclick ="addComment1()">작성</button>
                    <div id="comments1">
                        <!--댓글이 표시될 장소-->
            
                    </div>
                </div>
            </li>

        </article>
        
        
    </section> <!--article도 무조건 ! section 안에 넣어야함-->
    <footer>
        <p>회사소개 | 연혁 | 오시는 길 </p>
    </footer>
  
</body>
<foot></foot>

<script>
function addComment(){
    const commentInput = document.getElementById("commentInput");
    const commentText = commentInput.value;
    if(commentText.trim() ===""){
        alert("댓글을 작성해주세요");
        return;
    }
    const commentsBox = document.getElementById("comments");
    const commentDIV = document.createElement("div");
    commentDIV.className = "comment";
    commentDIV.textContent= commentText;
    commentsBox.appendChild(commentDIV);
    commentInput.value="";

}
function addComment1(){
    const commentInput = document.getElementById("commentInput1");
    const commentText = commentInput.value;
    if(commentText.trim() ===""){
        alert("댓글을 작성해주세요");
        return;
    }
    const commentsBox = document.getElementById("comments1");
    const commentDIV = document.createElement("div");
    commentDIV.className = "comment1";
    commentDIV.textContent= commentText;
    commentsBox.appendChild(commentDIV);
    commentInput.value="";

}

</script>
</html>